# aageno

./: HelloWorld.java  pom.xml  pull.sh  push.sh
brahman/: DisctionaryCtrl.php  NoteRestAPI.php  SamanthaAPI.php  ShabdkoshAPI.php  ShabdkoshAPITest.php  TimeLineRestAPI.php  index.html  main.css  parser.php  shabdkosh.css  style.css  test.html  testsuite.php
brahman/api/: NoteRestAPI.php  TimeLineAPI.php
brahman/app/: main.js
brahman/beans/: BasicBean.php  NoteBean.php  ShabdkoshBean.php
brahman/colorschemes/colorscheme1/: colorscheme.css
brahman/constants/: AagenoConstants.php
brahman/controllers/: NoteController.php
brahman/daos/: BasicDao.php  HashTagDao.php  NoteDao.php
brahman/entities/: HashTag.php  Note.php
brahman/nbproject/: project.xml
brahman/timeline/: index.html
brahman/views/: app.html  hashtags.html  login.html  notes.html
code/: pom.xml
core/: main.py
core/static/: main.css
core/templates/: addNote.html  index.html
extractor/: main.py
extractor/entities/: Company.py
extractor/result/: tickers.xml
finance/: spendanalytics.py
jetty/resources/: extractor.xml  log4j.properties
mobile/ionic/: config.xml  ionic.config.json  package.json
mobile/todo/: config.xml
notes/: brahman.py
scripts/: aagenotool.py  aagenoui-deployment.sh  env_profile  kanchi.py  phitools.py  phitools.sh  pyd.sh  pyd1.sh  python_dependency.sh  standalone.xml  startAll.sh  test.py
scripts/help/: .server.txt.swp  .sqls.txt.swp  Untitled.rtf  aageno.txt  accounts.txt  address.txt  arch.txt  argo.txt  avatax.txt  benefit.txt  benifits.txt  bluesnap.txt  bluesnap_225_error.txt  bso_encrypted_payload.rtf  car.txt  class.txt  code.txt  database.txt  dataexport.txt  er.txt  git.txt  goals.txt  help.txt  insurance.rtf  intacct.txt  intellij.txt  ionic.txt  jpa.txt  jsf.txt  jyotsana.rtf  jyotsana.txt  linux.txt  nic.txt  notification.txt  recipes.txt  reports.txt  scw_ud.txt  server.txt  sqls.txt  test.txt  (+7 more)
view/aagenoui/: package.json
view/html/: index.html
view/js/: helloworld.js
yaad/: pom.xml
(+58 files in other folders)
