log4j.rootLogger=WARN
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=WARN
log4j.logger.com.bidsync.extractor.bidreports.main.BidReportsMain=INFO
log4j.logger.com.bidsync.extractor.urldiscovery.main.UrlDiscovery=INFO
log4j.logger.com.bidsync.extractor.p2pmail.P2PMailAgent.P2PMailAgentMain=INFO
