{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue3;}
\margl1440\margr1440\vieww24720\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf2 curl http://
\f1\b0 \cf0 dev
\f0\b \cf2 .bidsync.com:9180/bidsync-business-provider/rs/esbatch/indexAuctions?roundCount=1\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 curl http://
\f1\b0 \cf0 dev
\f0\b \cf2 .bidsync.com:9180/bidsync-business-provider/rs/esbatch/indexWebExtractBids?roundCount=1\
\
curl http://
\f1\b0 \cf0 dev
\f0\b \cf2 .bidsync.com:9180/bidsync-business-provider/rs/batch/indexWebExtractBids?roundCount=1\
\
\
1. Call tow and give them permission to pick the vehicle. \
2. Best 8778902445: Jamie jimmerman (8019277491). Cascade collison. \
801-736-7355 -- 774 \
\
}