{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww18180\viewh12380\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Delete From Credit_Cards Where Oid = 
\f1\fs28 \cf3 1787501
\f0\fs24 \cf2 ;\
Update Org_User Set Blue_Snap_Shopper_Id = Null Where Oid = 
\f1\fs28 \cf3 1787501
\f0\fs24 \cf2 ;\
update subscriptions set credit_card_id = null where oid = 
\f1\fs28 \cf3 1787501
\f0\fs24 \cf2 ;\
\
\
Delete From Credit_Cards Where Oid = 
\f1\fs28 \cf3 537594
\f0\fs24 \cf2 ;\
Update Org_User Set Blue_Snap_Shopper_Id = Null Where Oid = 
\f1\fs28 \cf3 537594
\f0\fs24 \cf2 ;\
update subscriptions set credit_card_id = null where oid = 
\f1\fs28 \cf3 537594
\f0\fs24 \cf2 ;}